{
  "name": "test",
  "version": "1.0.0",
  "description": "This file file serves as your book's preface, a great place to describe your book's content and ideas....",
  "main": "index.js",
  "scripts": {
    "test": "webpack -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzwar2009/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzwar2009/test/issues"
  },
  "homepage": "https://github.com/zzwar2009/test#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "webpack": "^3.10.0"
  }
}
